.home_container{
    padding: 3rem;
    background-image: url('../../Assets/background.avif');
    background-size: cover;
   
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: auto;
    grid-gap: 2rem;
    height:fit-content;
}
.card{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    color: black;
    height: 490px;
    background-color: white;
}
.card_img{
    width: 100%;
    height: 68%;
    border-radius: 5px 5px 0px 0px ;
}
.card_header{
    color: rgb(100, 100, 100);
    padding: 0%;
    margin: 0;
}
.button_container{
    display: flex;
    gap: 2rem;
}
.rate{
    color: rgb(178, 178, 178);
    margin: 0;
}
.card_button{
    padding: 4px;
    background-color: rgb(197, 127, 167);
    border-radius: 10px;
    border-color: aliceblue;
    width: 8rem;
    height: 2.5rem;
    color: white;
    cursor: pointer;
}
@media (max-width: 768px) {
    .cards{
     display: flex;
   flex-wrap: wrap;
   justify-content: center;
    }
    .card{
        height: 250px;
        width: 150px;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 0.5rem;
    }
    .card_img{
        width: 100%;
        height: 50%;
        border-radius: 5px 5px 0px 0px ;
    }
    .home_container{
        padding: 0.5rem;
    }
    .button_container{
        display: flex;
        gap: 0.5rem;
    }
    .card_button{
        background-color: rgb(197, 127, 167);
        border-radius: 10px;
        border-color: aliceblue;
        width: 4rem;
        height: 2.5rem;
        color: white;
        cursor: pointer;
    }
}

